<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SnakesAndLadders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snakes And Ladders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wME-F4-63l">
                                <rect key="frame" x="86.5" y="132" width="202" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-ln-ih4">
                                <rect key="frame" x="129" y="431.5" width="117" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oug-kJ-3uH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Bg-H0e">
                                <rect key="frame" x="142" y="512.5" width="91" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <action selector="joinGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhK-xb-t0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHx-Bg-H0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFU-os-yT7"/>
                            <constraint firstItem="wME-F4-63l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QoK-V6-jfl"/>
                            <constraint firstItem="wHx-Bg-H0e" firstAttribute="top" secondItem="O4K-ln-ih4" secondAttribute="bottom" constant="40" id="g0h-iN-QXK"/>
                            <constraint firstItem="wME-F4-63l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="5.1" constant="30" id="ogf-oo-aAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHx-Bg-H0e" secondAttribute="bottom" multiplier="1.2" constant="10" id="pKZ-14-53W"/>
                            <constraint firstItem="O4K-ln-ih4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peD-7o-Hcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
