<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="gwz-LO-Cfg">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0V-EH-LTs" customClass="GameViewController" customModule="SnakesAndLadders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHG-kd-vrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-bg" translatesAutoresizingMaskIntoConstraints="NO" id="wga-DA-AqQ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-EP-63f" userLabel="GameView">
                                <rect key="frame" x="51.5" y="385.5" width="272" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-Ni-B3Z">
                                        <rect key="frame" x="116" y="0.0" width="40" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-eh-d7X">
                                        <rect key="frame" x="24.5" y="109.5" width="223" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-5X-6HZ" userLabel="currentPlayerLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f56-0V-ZTb">
                                                <rect key="frame" x="82.5" y="42" width="58.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-Og-Lid">
                                        <rect key="frame" x="114" y="209.5" width="44" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="GO!"/>
                                        <connections>
                                            <action selector="turnButtonTapped:" destination="I0V-EH-LTs" eventType="touchUpInside" id="wI8-3w-CPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mBX-Ni-B3Z" firstAttribute="centerX" secondItem="8hz-EP-63f" secondAttribute="centerX" id="0Os-xV-9vo"/>
                                    <constraint firstAttribute="width" constant="272" id="Bl6-9Y-5IO"/>
                                    <constraint firstItem="nOi-Og-Lid" firstAttribute="top" secondItem="F7G-eh-d7X" secondAttribute="bottom" constant="21" id="Hnn-mP-CcV"/>
                                    <constraint firstItem="nOi-Og-Lid" firstAttribute="centerX" secondItem="8hz-EP-63f" secondAttribute="centerX" id="Ia3-V0-fx9"/>
                                    <constraint firstItem="mBX-Ni-B3Z" firstAttribute="top" secondItem="8hz-EP-63f" secondAttribute="top" id="Jnc-Co-GmI"/>
                                    <constraint firstItem="F7G-eh-d7X" firstAttribute="centerX" secondItem="8hz-EP-63f" secondAttribute="centerX" id="RNr-SS-v7F"/>
                                    <constraint firstAttribute="height" constant="251.5" id="ar2-hi-ug5"/>
                                    <constraint firstAttribute="bottom" secondItem="nOi-Og-Lid" secondAttribute="bottom" id="wuQ-w6-REY"/>
                                    <constraint firstItem="F7G-eh-d7X" firstAttribute="top" secondItem="mBX-Ni-B3Z" secondAttribute="bottom" constant="28" id="xZE-SG-ySb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-eK-UCv" userLabel="Winner View">
                                <rect key="frame" x="44" y="420" width="287" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The winner is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-Su-l4I" userLabel="The winner is">
                                        <rect key="frame" x="61.5" y="30" width="164.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winnerNickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="886-9l-dXY">
                                        <rect key="frame" x="35.5" y="83" width="216" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-p9-AfW" userLabel="OK">
                                        <rect key="frame" x="127.5" y="167" width="32" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="gameOverTapped:" destination="I0V-EH-LTs" eventType="touchUpInside" id="wpp-d5-aE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="886-9l-dXY" firstAttribute="top" secondItem="Rsz-Su-l4I" secondAttribute="bottom" constant="18" id="07g-07-r0r"/>
                                    <constraint firstAttribute="height" constant="217" id="3Dt-eN-Wuc"/>
                                    <constraint firstItem="KLn-p9-AfW" firstAttribute="top" secondItem="886-9l-dXY" secondAttribute="bottom" constant="48" id="9ek-el-O4Q"/>
                                    <constraint firstAttribute="width" constant="287" id="Jl6-tL-CvD"/>
                                    <constraint firstItem="886-9l-dXY" firstAttribute="centerX" secondItem="YXK-eK-UCv" secondAttribute="centerX" id="XFJ-v4-nQK"/>
                                    <constraint firstItem="KLn-p9-AfW" firstAttribute="centerX" secondItem="YXK-eK-UCv" secondAttribute="centerX" id="XOb-LL-wIH"/>
                                    <constraint firstItem="Rsz-Su-l4I" firstAttribute="centerX" secondItem="YXK-eK-UCv" secondAttribute="centerX" id="kcU-xm-deH"/>
                                    <constraint firstAttribute="bottom" secondItem="KLn-p9-AfW" secondAttribute="bottom" constant="10" id="vvU-ib-bcn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-KI-nQg" userLabel="Players Table Stack View">
                                <rect key="frame" x="40" y="288" width="335" height="123.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-UE-ESJ" userLabel="Players Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-Uz-16J">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-io-FXq">
                                                <rect key="frame" x="0.0" y="25.5" width="62.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-cG-jWF">
                                                <rect key="frame" x="0.0" y="51" width="65" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Player 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-Te-zuK">
                                                <rect key="frame" x="0.0" y="76.5" width="65.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Player 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-pJ-W8B">
                                                <rect key="frame" x="0.0" y="102" width="65.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-kN-XNo" userLabel="Nickname Stack">
                                        <rect key="frame" x="100.5" y="0.0" width="135" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-v6-6fe">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-df-1Ud">
                                                <rect key="frame" x="0.0" y="25.5" width="135" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-Q4-rMp">
                                                <rect key="frame" x="0.0" y="51" width="135" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-OZ-jEK">
                                                <rect key="frame" x="0.0" y="76.5" width="135" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-t0-s3O">
                                                <rect key="frame" x="0.0" y="102" width="135" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-ua-w6D" userLabel="Position Stack View">
                                        <rect key="frame" x="270.5" y="0.0" width="64.5" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-e6-gvb" userLabel="Position">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Zx-Gsn" userLabel="1">
                                                <rect key="frame" x="0.0" y="25.5" width="8" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Aj-Uvt" userLabel="3">
                                                <rect key="frame" x="0.0" y="51" width="11" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="828-l1-CQk" userLabel="2">
                                                <rect key="frame" x="0.0" y="76.5" width="10.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-ek-5kH" userLabel="4">
                                                <rect key="frame" x="0.0" y="102" width="11.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="MvZ-jv-zSX"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.20784313730000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wga-DA-AqQ" firstAttribute="top" secondItem="cbC-gt-Bc1" secondAttribute="top" constant="40" id="7xd-T3-RPC"/>
                            <constraint firstItem="FPY-KI-nQg" firstAttribute="top" secondItem="cbC-gt-Bc1" secondAttribute="top" constant="100" id="I1D-4l-Sxw"/>
                            <constraint firstItem="cbC-gt-Bc1" firstAttribute="bottom" secondItem="YXK-eK-UCv" secondAttribute="bottom" constant="30" id="LqL-Nd-sFi"/>
                            <constraint firstItem="wga-DA-AqQ" firstAttribute="leading" secondItem="cbC-gt-Bc1" secondAttribute="leading" id="Ltd-9p-d9y"/>
                            <constraint firstItem="cbC-gt-Bc1" firstAttribute="bottom" secondItem="8hz-EP-63f" secondAttribute="bottom" constant="30" id="RVx-VM-Ad8"/>
                            <constraint firstItem="8hz-EP-63f" firstAttribute="centerX" secondItem="gHG-kd-vrX" secondAttribute="centerX" id="WsL-mE-Fgl"/>
                            <constraint firstItem="cbC-gt-Bc1" firstAttribute="trailing" secondItem="wga-DA-AqQ" secondAttribute="trailing" id="btx-HT-bVg"/>
                            <constraint firstItem="FPY-KI-nQg" firstAttribute="centerX" secondItem="gHG-kd-vrX" secondAttribute="centerX" id="qUJ-7M-bHn"/>
                            <constraint firstItem="cbC-gt-Bc1" firstAttribute="bottom" secondItem="wga-DA-AqQ" secondAttribute="bottom" id="rKO-q0-6i8"/>
                            <constraint firstItem="YXK-eK-UCv" firstAttribute="centerX" secondItem="gHG-kd-vrX" secondAttribute="centerX" id="sdR-Ba-8bF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbC-gt-Bc1"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FPY-KI-nQg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentPlayerLabel" destination="hYq-5X-6HZ" id="r5f-WG-UFu"/>
                        <outlet property="diceNumber" destination="mBX-Ni-B3Z" id="XLW-PH-P9P"/>
                        <outlet property="gameView" destination="8hz-EP-63f" id="6JX-wX-uOk"/>
                        <outlet property="winnerNicknameLabel" destination="886-9l-dXY" id="G1u-L4-wMb"/>
                        <outlet property="winnerView" destination="YXK-eK-UCv" id="iRZ-y4-DwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-py-RX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="phone-bg" width="750" height="1334"/>
    </resources>
</document>
