<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Registration View Controller-->
        <scene sceneID="SjB-5c-S0Y">
            <objects>
                <viewController storyboardIdentifier="PlayerRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1d-wx-b2b" customClass="PlayerRegistrationViewController" customModule="SnakesAndLadders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G5-fL-Pyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-58-vSq">
                                <rect key="frame" x="38" y="114" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-ee-0Ua">
                                <rect key="frame" x="171.5" y="174" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="q1d-wx-b2b" eventType="touchUpInside" id="crd-PY-mpO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-wu-eZn" userLabel="Wait View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-mF-UBp">
                                        <rect key="frame" x="152" y="100" width="71" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-pu-f2h">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-Xd-hd1">
                                                <rect key="frame" x="0.0" y="31" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-zj-3SL">
                                                <rect key="frame" x="0.0" y="62" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-wn-tPE">
                                                <rect key="frame" x="0.0" y="93" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-ss-JZ8">
                                                <rect key="frame" x="0.0" y="124" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-qr-ekC">
                                        <rect key="frame" x="164.5" y="534" width="46" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="q1d-wx-b2b" eventType="touchUpInside" id="Jwu-sI-dGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zWj-qr-ekC" secondAttribute="bottom" constant="30" id="7fx-oG-ejm"/>
                                    <constraint firstItem="D9M-mF-UBp" firstAttribute="top" secondItem="ocz-wu-eZn" secondAttribute="top" constant="100" id="CyD-kR-ORP"/>
                                    <constraint firstItem="D9M-mF-UBp" firstAttribute="centerX" secondItem="ocz-wu-eZn" secondAttribute="centerX" id="rsh-hr-0Mo"/>
                                    <constraint firstItem="zWj-qr-ekC" firstAttribute="centerX" secondItem="ocz-wu-eZn" secondAttribute="centerX" id="vrC-go-oht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocz-wu-eZn" firstAttribute="bottom" secondItem="IWu-KM-z4k" secondAttribute="bottom" id="2hB-it-Ibc"/>
                            <constraint firstItem="JNM-58-vSq" firstAttribute="centerX" secondItem="8G5-fL-Pyb" secondAttribute="centerX" id="6Kl-U8-iSL"/>
                            <constraint firstItem="JNM-58-vSq" firstAttribute="width" secondItem="8G5-fL-Pyb" secondAttribute="height" multiplier="13:29" id="K3J-fo-9AM"/>
                            <constraint firstItem="ocz-wu-eZn" firstAttribute="trailing" secondItem="IWu-KM-z4k" secondAttribute="trailing" id="Npa-wp-IKv"/>
                            <constraint firstItem="ocz-wu-eZn" firstAttribute="top" secondItem="IWu-KM-z4k" secondAttribute="top" constant="44" id="QAB-GT-sDQ"/>
                            <constraint firstItem="ocz-wu-eZn" firstAttribute="leading" secondItem="IWu-KM-z4k" secondAttribute="leading" id="U5g-sz-u3w"/>
                            <constraint firstItem="jvB-ee-0Ua" firstAttribute="top" secondItem="JNM-58-vSq" secondAttribute="bottom" constant="30" id="Z9W-aa-IMG"/>
                            <constraint firstItem="JNM-58-vSq" firstAttribute="top" secondItem="IWu-KM-z4k" secondAttribute="top" constant="94" id="kJD-9o-5jf"/>
                            <constraint firstItem="jvB-ee-0Ua" firstAttribute="centerX" secondItem="8G5-fL-Pyb" secondAttribute="centerX" id="rUy-GV-qi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWu-KM-z4k"/>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="JNM-58-vSq" id="tiU-Bm-RPf"/>
                        <outlet property="startButton" destination="zWj-qr-ekC" id="wGD-2b-uij"/>
                        <outlet property="waitView" destination="ocz-wu-eZn" id="NWE-gf-0LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1d-LM-q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-183.05847076461771"/>
        </scene>
    </scenes>
</document>
